- Done using 147 positive images and 65 negative images
- Tried using 500 positive and 250 negative samples; 5 stages
- Seems still a bit too much to run. Maybe going down in stages isn't the move??
- raw_footage_001.mp4
    - Took several minutes actually open... okay way too many minutes
    - I never got to actually open it 
 
C:/Users/Jayare/Downloads/opencv/build/x64/vc15/bin/opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -w 24 -h 24 -precalcValBufSize 6000 -precaldxBufSize 6000 -numPos 500 -numNeg 250 -numStages 5 -maxFalseAlarmRate 0.3 -minHitRate 0.999
PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 500
numNeg: 250
numStages: 5
precalcValBufSize[Mb] : 6000
precalcIdxBufSize[Mb] : 6000
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    250 : 1
Precalculation time: 0.336
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.596|
+----+---------+---------+
|   5|        1|    0.356|
+----+---------+---------+
|   6|        1|     0.36|
+----+---------+---------+
|   7|        1|     0.22|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 6 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    250 : 0.453721
Precalculation time: 0.341
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|    0.912|
+----+---------+---------+
|   6|        1|    0.776|
+----+---------+---------+
|   7|        1|    0.656|
+----+---------+---------+
|   8|        1|     0.64|
+----+---------+---------+
|   9|        1|    0.492|
+----+---------+---------+
|  10|        1|    0.464|
+----+---------+---------+
|  11|        1|     0.34|
+----+---------+---------+
|  12|        1|    0.392|
+----+---------+---------+
|  13|        1|    0.296|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 19 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    250 : 0.296912
Precalculation time: 0.338
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.932|
+----+---------+---------+
|   5|        1|    0.932|
+----+---------+---------+
|   6|        1|    0.932|
+----+---------+---------+
|   7|        1|     0.78|
+----+---------+---------+
|   8|        1|     0.76|
+----+---------+---------+
|   9|        1|    0.852|
+----+---------+---------+
|  10|        1|    0.792|
+----+---------+---------+
|  11|        1|    0.712|
+----+---------+---------+
|  12|        1|    0.584|
+----+---------+---------+
|  13|        1|    0.488|
+----+---------+---------+
|  14|        1|    0.392|
+----+---------+---------+
|  15|        1|     0.44|
+----+---------+---------+
|  16|        1|    0.336|
+----+---------+---------+
|  17|        1|    0.276|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 37 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    250 : 0.196541
Precalculation time: 0.338
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|    0.924|
+----+---------+---------+
|   7|        1|    0.884|
+----+---------+---------+
|   8|        1|      0.8|
+----+---------+---------+
|   9|        1|    0.792|
+----+---------+---------+
|  10|        1|    0.708|
+----+---------+---------+
|  11|        1|    0.648|
+----+---------+---------+
|  12|        1|    0.672|
+----+---------+---------+
|  13|        1|    0.584|
+----+---------+---------+
|  14|        1|    0.576|
+----+---------+---------+
|  15|        1|    0.524|
+----+---------+---------+
|  16|        1|     0.42|
+----+---------+---------+
|  17|        1|    0.324|
+----+---------+---------+
|  18|        1|    0.324|
+----+---------+---------+
|  19|        1|    0.276|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 58 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    250 : 0.217014
Precalculation time: 0.338
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|    0.952|
+----+---------+---------+
|   9|        1|    0.952|
+----+---------+---------+
|  10|        1|    0.908|
+----+---------+---------+
|  11|        1|    0.852|
+----+---------+---------+
|  12|        1|    0.852|
+----+---------+---------+
|  13|        1|    0.808|
+----+---------+---------+
|  14|        1|     0.72|
+----+---------+---------+
|  15|        1|    0.748|
+----+---------+---------+
|  16|        1|    0.744|
+----+---------+---------+
|  17|        1|    0.624|
+----+---------+---------+
|  18|        1|    0.764|
+----+---------+---------+
|  19|        1|      0.7|
+----+---------+---------+
|  20|        1|    0.508|
+----+---------+---------+
|  21|        1|    0.552|
+----+---------+---------+
|  22|        1|    0.488|
+----+---------+---------+
|  23|        1|     0.38|
+----+---------+---------+
|  24|        1|    0.304|
+----+---------+---------+
|  25|        1|    0.552|
+----+---------+---------+
|  26|        1|    0.232|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 25 seconds.