- Done using 147 positive images and 65 negative images
- Tried using 500 positive and negative samples
- Actually runs using raw_footage.mp4
    - Detects wildfires and occassionally smoke rather well.
    - Could use this model as a baseline to improve from here
    - Sometimes it doesn't detect the fire at all; undertrained

 
 C:/Users/Jayare/Downloads/opencv/build/x64/vc15/bin/opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -w 24 -h 24 -precalcValBufSize 6000 -precaldxBufSize 6000 -numPos 500 -numNeg 500 -numStages 12 -maxFalseAlarmRate 0.3 -minHitRate 0.999
 PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 500
numNeg: 500
numStages: 12
precalcValBufSize[Mb] : 6000
precalcIdxBufSize[Mb] : 6000
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 1
Precalculation time: 0.468
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.666|
+----+---------+---------+
|   5|        1|    0.416|
+----+---------+---------+
|   6|        1|     0.43|
+----+---------+---------+
|   7|        1|    0.376|
+----+---------+---------+
|   8|        1|    0.298|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 10 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.469043
Precalculation time: 0.469
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|    0.874|
+----+---------+---------+
|   6|        1|    0.732|
+----+---------+---------+
|   7|        1|     0.56|
+----+---------+---------+
|   8|        1|     0.46|
+----+---------+---------+
|   9|        1|    0.486|
+----+---------+---------+
|  10|        1|     0.44|
+----+---------+---------+
|  11|        1|    0.344|
+----+---------+---------+
|  12|        1|    0.356|
+----+---------+---------+
|  13|        1|    0.298|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 28 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.276396
Precalculation time: 0.474
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|    0.956|
+----+---------+---------+
|   7|        1|    0.856|
+----+---------+---------+
|   8|        1|    0.866|
+----+---------+---------+
|   9|        1|    0.762|
+----+---------+---------+
|  10|        1|     0.69|
+----+---------+---------+
|  11|        1|     0.77|
+----+---------+---------+
|  12|        1|    0.786|
+----+---------+---------+
|  13|        1|    0.714|
+----+---------+---------+
|  14|        1|    0.524|
+----+---------+---------+
|  15|        1|    0.538|
+----+---------+---------+
|  16|        1|    0.468|
+----+---------+---------+
|  17|        1|     0.63|
+----+---------+---------+
|  18|        1|     0.56|
+----+---------+---------+
|  19|        1|    0.506|
+----+---------+---------+
|  20|        1|    0.434|
+----+---------+---------+
|  21|        1|    0.388|
+----+---------+---------+
|  22|        1|    0.346|
+----+---------+---------+
|  23|        1|    0.296|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 2 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.18423
Precalculation time: 0.47
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|     0.98|
+----+---------+---------+
|   9|        1|    0.936|
+----+---------+---------+
|  10|        1|    0.894|
+----+---------+---------+
|  11|        1|    0.908|
+----+---------+---------+
|  12|        1|    0.854|
+----+---------+---------+
|  13|        1|    0.806|
+----+---------+---------+
|  14|        1|    0.728|
+----+---------+---------+
|  15|        1|     0.67|
+----+---------+---------+
|  16|        1|    0.672|
+----+---------+---------+
|  17|        1|    0.622|
+----+---------+---------+
|  18|        1|    0.554|
+----+---------+---------+
|  19|        1|    0.556|
+----+---------+---------+
|  20|        1|    0.524|
+----+---------+---------+
|  21|        1|    0.548|
+----+---------+---------+
|  22|        1|     0.55|
+----+---------+---------+
|  23|        1|    0.618|
+----+---------+---------+
|  24|        1|     0.47|
+----+---------+---------+
|  25|        1|    0.414|
+----+---------+---------+
|  26|        1|    0.382|
+----+---------+---------+
|  27|        1|    0.446|
+----+---------+---------+
|  28|        1|     0.38|
+----+---------+---------+
|  29|        1|    0.288|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 44 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.146585
Precalculation time: 0.471
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|     0.93|
+----+---------+---------+
|   7|        1|    0.936|
+----+---------+---------+
|   8|        1|    0.938|
+----+---------+---------+
|   9|        1|    0.892|
+----+---------+---------+
|  10|        1|    0.872|
+----+---------+---------+
|  11|        1|    0.914|
+----+---------+---------+
|  12|        1|    0.914|
+----+---------+---------+
|  13|        1|    0.842|
+----+---------+---------+
|  14|        1|    0.808|
+----+---------+---------+
|  15|        1|     0.79|
+----+---------+---------+
|  16|        1|    0.738|
+----+---------+---------+
|  17|        1|    0.756|
+----+---------+---------+
|  18|        1|    0.726|
+----+---------+---------+
|  19|        1|    0.696|
+----+---------+---------+
|  20|        1|     0.72|
+----+---------+---------+
|  21|        1|    0.722|
+----+---------+---------+
|  22|        1|     0.69|
+----+---------+---------+
|  23|        1|    0.642|
+----+---------+---------+
|  24|        1|    0.584|
+----+---------+---------+
|  25|        1|    0.528|
+----+---------+---------+
|  26|        1|    0.546|
+----+---------+---------+
|  27|        1|    0.622|
+----+---------+---------+
|  28|        1|     0.58|
+----+---------+---------+
|  29|        1|     0.53|
+----+---------+---------+
|  30|        1|     0.56|
+----+---------+---------+
|  31|        1|    0.486|
+----+---------+---------+
|  32|        1|    0.474|
+----+---------+---------+
|  33|        1|    0.554|
+----+---------+---------+
|  34|        1|    0.464|
+----+---------+---------+
|  35|        1|    0.424|
+----+---------+---------+
|  36|        1|    0.444|
+----+---------+---------+
|  37|        1|    0.264|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 36 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.0863111
Precalculation time: 0.471
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.932|
+----+---------+---------+
|   5|        1|    0.924|
+----+---------+---------+
|   6|        1|    0.944|
+----+---------+---------+
|   7|        1|    0.922|
+----+---------+---------+
|   8|        1|    0.922|
+----+---------+---------+
|   9|        1|    0.916|
+----+---------+---------+
|  10|        1|     0.93|
+----+---------+---------+
|  11|        1|    0.922|
+----+---------+---------+
|  12|        1|     0.88|
+----+---------+---------+
|  13|        1|    0.894|
+----+---------+---------+
|  14|        1|    0.804|
+----+---------+---------+
|  15|        1|    0.824|
+----+---------+---------+
|  16|        1|    0.716|
+----+---------+---------+
|  17|        1|    0.666|
+----+---------+---------+
|  18|        1|    0.682|
+----+---------+---------+
|  19|        1|    0.606|
+----+---------+---------+
|  20|        1|     0.67|
+----+---------+---------+
|  21|        1|    0.692|
+----+---------+---------+
|  22|        1|    0.616|
+----+---------+---------+
|  23|        1|     0.62|
+----+---------+---------+
|  24|        1|    0.474|
+----+---------+---------+
|  25|        1|    0.512|
+----+---------+---------+
|  26|        1|    0.588|
+----+---------+---------+
|  27|        1|    0.566|
+----+---------+---------+
|  28|        1|    0.522|
+----+---------+---------+
|  29|        1|    0.528|
+----+---------+---------+
|  30|        1|    0.478|
+----+---------+---------+
|  31|        1|    0.434|
+----+---------+---------+
|  32|        1|    0.406|
+----+---------+---------+
|  33|        1|    0.376|
+----+---------+---------+
|  34|        1|    0.354|
+----+---------+---------+
|  35|        1|     0.32|
+----+---------+---------+
|  36|        1|    0.388|
+----+---------+---------+
|  37|        1|    0.328|
+----+---------+---------+
|  38|        1|     0.43|
+----+---------+---------+
|  39|        1|    0.244|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 32 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.120077
Precalculation time: 0.473
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|        1|
+----+---------+---------+
|   9|        1|        1|
+----+---------+---------+
|  10|        1|        1|
+----+---------+---------+
|  11|        1|    0.958|
+----+---------+---------+
|  12|        1|    0.962|
+----+---------+---------+
|  13|        1|    0.884|
+----+---------+---------+
|  14|        1|    0.886|
+----+---------+---------+
|  15|        1|    0.804|
+----+---------+---------+
|  16|        1|    0.824|
+----+---------+---------+
|  17|        1|    0.844|
+----+---------+---------+
|  18|        1|    0.848|
+----+---------+---------+
|  19|        1|     0.78|
+----+---------+---------+
|  20|        1|    0.778|
+----+---------+---------+
|  21|        1|    0.778|
+----+---------+---------+
|  22|        1|    0.782|
+----+---------+---------+
|  23|        1|    0.852|
+----+---------+---------+
|  24|        1|    0.774|
+----+---------+---------+
|  25|        1|    0.782|
+----+---------+---------+
|  26|        1|    0.726|
+----+---------+---------+
|  27|        1|    0.596|
+----+---------+---------+
|  28|        1|    0.602|
+----+---------+---------+
|  29|        1|    0.532|
+----+---------+---------+
|  30|        1|    0.592|
+----+---------+---------+
|  31|        1|    0.546|
+----+---------+---------+
|  32|        1|    0.546|
+----+---------+---------+
|  33|        1|     0.41|
+----+---------+---------+
|  34|        1|    0.474|
+----+---------+---------+
|  35|        1|    0.506|
+----+---------+---------+
|  36|        1|    0.516|
+----+---------+---------+
|  37|        1|    0.446|
+----+---------+---------+
|  38|        1|    0.278|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 26 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.134156
Precalculation time: 0.475
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|        1|
+----+---------+---------+
|   9|        1|     0.94|
+----+---------+---------+
|  10|        1|    0.948|
+----+---------+---------+
|  11|        1|    0.856|
+----+---------+---------+
|  12|        1|    0.892|
+----+---------+---------+
|  13|        1|      0.9|
+----+---------+---------+
|  14|        1|    0.874|
+----+---------+---------+
|  15|        1|    0.796|
+----+---------+---------+
|  16|        1|    0.814|
+----+---------+---------+
|  17|        1|    0.694|
+----+---------+---------+
|  18|        1|    0.722|
+----+---------+---------+
|  19|        1|     0.74|
+----+---------+---------+
|  20|        1|     0.67|
+----+---------+---------+
|  21|        1|    0.676|
+----+---------+---------+
|  22|        1|    0.634|
+----+---------+---------+
|  23|        1|    0.598|
+----+---------+---------+
|  24|        1|    0.566|
+----+---------+---------+
|  25|        1|     0.56|
+----+---------+---------+
|  26|        1|    0.522|
+----+---------+---------+
|  27|        1|    0.532|
+----+---------+---------+
|  28|        1|    0.542|
+----+---------+---------+
|  29|        1|    0.512|
+----+---------+---------+
|  30|        1|    0.556|
+----+---------+---------+
|  31|        1|    0.566|
+----+---------+---------+
|  32|        1|    0.542|
+----+---------+---------+
|  33|        1|     0.51|
+----+---------+---------+
|  34|        1|     0.53|
+----+---------+---------+
|  35|        1|    0.428|
+----+---------+---------+
|  36|        1|    0.376|
+----+---------+---------+
|  37|        1|    0.416|
+----+---------+---------+
|  38|        1|    0.464|
+----+---------+---------+
|  39|        1|    0.408|
+----+---------+---------+
|  40|        1|    0.356|
+----+---------+---------+
|  41|        1|    0.374|
+----+---------+---------+
|  42|        1|    0.408|
+----+---------+---------+
|  43|        1|    0.294|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 5 minutes 31 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.047719
Precalculation time: 0.48
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|     0.77|
+----+---------+---------+
|   5|        1|     0.77|
+----+---------+---------+
|   6|        1|    0.734|
+----+---------+---------+
|   7|        1|    0.734|
+----+---------+---------+
|   8|        1|     0.67|
+----+---------+---------+
|   9|        1|    0.576|
+----+---------+---------+
|  10|        1|    0.624|
+----+---------+---------+
|  11|        1|     0.66|
+----+---------+---------+
|  12|        1|    0.674|
+----+---------+---------+
|  13|        1|    0.736|
+----+---------+---------+
|  14|        1|    0.654|
+----+---------+---------+
|  15|        1|    0.432|
+----+---------+---------+
|  16|        1|    0.382|
+----+---------+---------+
|  17|        1|    0.432|
+----+---------+---------+
|  18|        1|    0.326|
+----+---------+---------+
|  19|        1|    0.352|
+----+---------+---------+
|  20|        1|    0.404|
+----+---------+---------+
|  21|        1|    0.412|
+----+---------+---------+
|  22|        1|    0.264|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 3 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.0526371
Precalculation time: 0.472
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|        1|
+----+---------+---------+
|   9|        1|    0.926|
+----+---------+---------+
|  10|        1|     0.86|
+----+---------+---------+
|  11|        1|    0.862|
+----+---------+---------+
|  12|        1|    0.936|
+----+---------+---------+
|  13|        1|     0.89|
+----+---------+---------+
|  14|        1|    0.814|
+----+---------+---------+
|  15|        1|    0.826|
+----+---------+---------+
|  16|        1|    0.782|
+----+---------+---------+
|  17|        1|     0.69|
+----+---------+---------+
|  18|        1|    0.714|
+----+---------+---------+
|  19|        1|    0.668|
+----+---------+---------+
|  20|        1|    0.654|
+----+---------+---------+
|  21|        1|    0.662|
+----+---------+---------+
|  22|        1|    0.616|
+----+---------+---------+
|  23|        1|    0.562|
+----+---------+---------+
|  24|        1|     0.54|
+----+---------+---------+
|  25|        1|    0.488|
+----+---------+---------+
|  26|        1|    0.454|
+----+---------+---------+
|  27|        1|    0.484|
+----+---------+---------+
|  28|        1|    0.522|
+----+---------+---------+
|  29|        1|    0.448|
+----+---------+---------+
|  30|        1|    0.416|
+----+---------+---------+
|  31|        1|    0.426|
+----+---------+---------+
|  32|        1|    0.454|
+----+---------+---------+
|  33|        1|    0.388|
+----+---------+---------+
|  34|        1|     0.35|
+----+---------+---------+
|  35|        1|    0.406|
+----+---------+---------+
|  36|        1|    0.318|
+----+---------+---------+
|  37|        1|    0.262|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 56 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.0252589
Precalculation time: 0.478
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|    0.906|
+----+---------+---------+
|   9|        1|    0.906|
+----+---------+---------+
|  10|        1|    0.914|
+----+---------+---------+
|  11|        1|    0.852|
+----+---------+---------+
|  12|        1|    0.854|
+----+---------+---------+
|  13|        1|    0.898|
+----+---------+---------+
|  14|        1|    0.828|
+----+---------+---------+
|  15|        1|    0.772|
+----+---------+---------+
|  16|        1|    0.692|
+----+---------+---------+
|  17|        1|    0.674|
+----+---------+---------+
|  18|        1|    0.722|
+----+---------+---------+
|  19|        1|    0.534|
+----+---------+---------+
|  20|        1|    0.562|
+----+---------+---------+
|  21|        1|     0.52|
+----+---------+---------+
|  22|        1|    0.558|
+----+---------+---------+
|  23|        1|    0.614|
+----+---------+---------+
|  24|        1|    0.532|
+----+---------+---------+
|  25|        1|    0.468|
+----+---------+---------+
|  26|        1|    0.524|
+----+---------+---------+
|  27|        1|    0.486|
+----+---------+---------+
|  28|        1|    0.394|
+----+---------+---------+
|  29|        1|    0.362|
+----+---------+---------+
|  30|        1|    0.412|
+----+---------+---------+
|  31|        1|    0.438|
+----+---------+---------+
|  32|        1|    0.444|
+----+---------+---------+
|  33|        1|     0.24|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 7 minutes 44 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.0132244
Precalculation time: 0.472
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.968|
+----+---------+---------+
|   5|        1|    0.918|
+----+---------+---------+
|   6|        1|    0.952|
+----+---------+---------+
|   7|        1|    0.918|
+----+---------+---------+
|   8|        1|    0.916|
+----+---------+---------+
|   9|        1|    0.944|
+----+---------+---------+
|  10|        1|    0.942|
+----+---------+---------+
|  11|        1|     0.93|
+----+---------+---------+
|  12|        1|     0.91|
+----+---------+---------+
|  13|        1|     0.89|
+----+---------+---------+
|  14|        1|    0.912|
+----+---------+---------+
|  15|        1|    0.874|
+----+---------+---------+
|  16|        1|    0.804|
+----+---------+---------+
|  17|        1|    0.806|
+----+---------+---------+
|  18|        1|    0.894|
+----+---------+---------+
|  19|        1|    0.896|
+----+---------+---------+
|  20|        1|    0.872|
+----+---------+---------+
|  21|        1|      0.8|
+----+---------+---------+
|  22|        1|     0.83|
+----+---------+---------+
|  23|        1|    0.784|
+----+---------+---------+
|  24|        1|    0.764|
+----+---------+---------+
|  25|        1|    0.768|
+----+---------+---------+
|  26|        1|     0.66|
+----+---------+---------+
|  27|        1|    0.714|
+----+---------+---------+
|  28|        1|    0.678|
+----+---------+---------+
|  29|        1|    0.648|
+----+---------+---------+
|  30|        1|    0.674|
+----+---------+---------+
|  31|        1|    0.624|
+----+---------+---------+
|  32|        1|    0.588|
+----+---------+---------+
|  33|        1|    0.618|
+----+---------+---------+
|  34|        1|    0.586|
+----+---------+---------+
|  35|        1|    0.546|
+----+---------+---------+
|  36|        1|     0.58|
+----+---------+---------+
|  37|        1|    0.532|
+----+---------+---------+
|  38|        1|    0.502|
+----+---------+---------+
|  39|        1|    0.472|
+----+---------+---------+
|  40|        1|    0.506|
+----+---------+---------+
|  41|        1|     0.51|
+----+---------+---------+
|  42|        1|    0.496|
+----+---------+---------+
|  43|        1|    0.452|
+----+---------+---------+
|  44|        1|    0.438|
+----+---------+---------+
|  45|        1|    0.408|
+----+---------+---------+
|  46|        1|    0.378|
+----+---------+---------+
|  47|        1|    0.302|
+----+---------+---------+
|  48|        1|    0.366|
+----+---------+---------+
|  49|        1|    0.302|
+----+---------+---------+
|  50|        1|     0.27|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 8 minutes 57 seconds.